# JWT Authentication
JWT_SECRET=your-secret-key

# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=riverport
DB_SYNC=true # Set to false in production
